<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        .all {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .part {
            display: flex;
            flex-direction: column;
        }
        .one {
            text-align: center;
            display: flex;
            align-items: center;
            margin-left: 60px;
            width: 35%;
            gap: 20px;
        }
        .one span {
            padding: 20px;
            font-size: 120pt;
        }
        .one p {
            padding-top: 30px 0;
            font-size: 15pt;
        }
        .two a {
            padding: 10px 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
            color: rgb(17, 13, 9);
            border-radius: 10px;
            width: 580px;
            height: 110px;
            margin: 20px 0;
            font-size: 20pt;
            font-weight: 700;
        }
        .two span {
            font-size: 35pt;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="part one">
            <h1>Fale Conosco</h1>
            <p>Acesse nossos canais de atendimento ou consulte nosso escritorio no endereço abaixo</p>
            <span class="material-symbols-outlined">add_location_alt</span>
            <h1>Rua Irecê, 231 - Santa cruz 1 <br> Luís Eduardo Magalhães</h1>
            <h1>BAHIA</h1>
            
        </div>
        <div class="part two">
            <a href="tel:557736286335" target="_blank">
                <span class="material-symbols-outlined">
                public
                </span>
                <p>Telefone/Celular</p></a>
            <a href="mailto:contemwgs@bol.com.br?subject=Assunto do email" target="_blank">
                <span class="material-symbols-outlined">
                public
                </span>
                <p>Email</p></a>
            <a href="https://web.whatsapp.com/send?phone=5577999963095" target="_blank">
                <span class="material-symbols-outlined">
                public
                </span>
                <p>whatsapp</p></a>
            <a href="https://www.instagram.com/contabilidade_contem/?hl=pt-br" target="_blank">
                <span class="material-symbols-outlined">
                public
                </span>
                <p>Instagram</p></a>
        </div>
    </div>
</body>
</html>